# be-java-platform-task-service

./: Dockerfile  pom.xml
task-service-api/: pom.xml
task-service-api/src/main/java/com/itm/space/taskservice/api/constant/: ApiConstants.java  RoleConstants.java
task-service-api/src/main/java/com/itm/space/taskservice/api/contract/: CommentModeratorController.java  CommentUserController.java  DislikeUserController.java  LikeUserController.java  TaskArchiveController.java  TaskController.java  TaskToAttachmentModeratorController.java
task-service-api/src/main/java/com/itm/space/taskservice/api/contract/moderator/: TaskModeratorController.java  TaskStudentController.java
task-service-api/src/main/java/com/itm/space/taskservice/api/request/: ChatGPTTaskCheckRequest.java  CompleteTaskRequestByStudent.java  CreateCommentRequest.java  ModerateCommentRequest.java  TaskRequest.java  TaskSolutionDTO.java  TaskToAttachmentModeratorRequest.java  UpdateCommentRequest.java  UpdateTaskRequest.java
task-service-api/src/main/java/com/itm/space/taskservice/api/response/: ChatGPTTaskCheckResponse.java  CommentUserResponse.java  ModerateCommentResponse.java  SolutionToTaskResponse.java  TaskCompletionResponse.java  TaskResponse.java  TaskToAttachmentDeleteResponse.java  TaskToAttachmentModeratorResponse.java
task-service-src/: pom.xml
task-service-src/src/main/java/com/itm/space/taskservice/: TaskServiceApplication.java
task-service-src/src/main/resources/: application-local.yaml  application.yaml
task-service-src/src/main/resources/db/changelog/: db.changelog.xml
task-service-src/src/test/java/com/itm/space/taskservice/: BaseIntegrationTest.java  BaseUnitTest.java  RunTest.java
task-service-src/src/test/resources/dataset/controller/CommentUserController/: CorrectComment.yml  IncorrectComment.yml
task-service-src/src/test/resources/datasets.solutionToTaskRepositoryTest/: solutionToTask.yml  solutionToTaskExpected.yml
task-service-src/src/test/resources/datasets.taskToAttachmentRepositoryTest/: TaskToAttachmentModerator.yml  TaskToAttachmentModeratorExpected.yml  TaskToDelete.yml  TaskToDeletedExample.yml  taskToAttachment.yml  taskToAttachmentExpected.yml
task-service-src/src/test/resources/datasets.taskToTopicRepositoryTest/: taskToTopic.yml  taskToTopicExpected.yml
task-service-src/src/test/resources/datasets/commentRepositoryTest/: taskToUser.yml  taskToUserExpected.yml  tasks.yml
task-service-src/src/test/resources/datasets/commentToDislikeRepositoryTest/: commentDislike.yml
task-service-src/src/test/resources/datasets/commentToLikeRepositoryTest/: commentLike.yml
task-service-src/src/test/resources/datasets/controller.CommentModeratorController/: CommentModeratedExpected.yml  CommentToModerate.yml
task-service-src/src/test/resources/datasets/controller/CommentModeratorController/: CommentsForDelete.yml
task-service-src/src/test/resources/datasets/controller/CommentUserController/: CommentsDelete.yml  Correct2Comments.yml  CorrectDislikeComment.yml  CorrectLikeComment.yml  ExpectedCommentsDelete.yml
task-service-src/src/test/resources/datasets/controller/TaskModeratorController/: task.yml  taskExpected.yml  taskExpectedToUpdate.yml  taskWithAllFieldExpected.yml
task-service-src/src/test/resources/datasets/controller/taskToTopicController/: ListTasksByTopicId.yml
task-service-src/src/test/resources/datasets/controllerToTaskControllerTest/: CorrectTask.yml  taskArchiveControllerTest.yml  taskArchiveControllerTest1.yml
task-service-src/src/test/resources/json/TaskService/: ResponseSolutions.json  ResponseTask.json  Task.json  TaskResponse.json  TaskToSolution.json  TrueSolutions.json  TrueTask.json  TrueTaskToAttachment.json  TrueTaskToTopic.json
task-service-src/src/test/resources/json/controller/: taskToAttachmentModeratorRequest.json  taskToAttachmentModeratorResponse.json  taskToAttacmentIdIncorrectRequest.json
task-service-src/src/test/resources/json/controller/taskModeratorControllerTest/: CorrectSoftDeleteCommentEvent.json  CorrectTaskCommentEvent.json  CorrectTaskRequest.json  CorrectTaskRequestToUpdate.json  CorrectTaskRequestWithAllField.json  CorrectTaskRequestWithNonExistTopic.json  CorrectTaskResponse.json  CorrectTaskResponseWithAllField.json  CorrectUpdateTaskRequestWithAllFields.json  IncorrectTaskRequest.json
task-service-src/src/test/resources/json/entity/: CommentEntity.json  CommentToDislikesEntity.json  CommentToLikesEntity.json  SolutionToTaskEntity.json  TaskEntity.json  TaskToAttachmentEntity.json  TaskToTopicEntity.json  TaskToUserEntity.json
task-service-src/src/test/resources/json/kafka/producer/: DislikesProducer.json  DislikesProducerRemoved.json  LikesProducer.json  LikesProducerRemoved.json  TaskEventProducerForStudentСompletion.json  TaskProducer.json
task-service-src/src/test/resources/json/service/: CorrectCommentRequest.json  CorrectCommentResponse.json  ExpectedCommentDislike.json  IncorrectIdCommentRequest.json  IncorrectTextCommentRequest.json  Status400CommentNotValidRegex.json  Status400CommentRequest.json
task-service-src/src/test/resources/json/service/CommentService/: CorrectModerateCommentRequest.json  ExpectedCommentLike.json  IncorrectModerateCommentRequestEmpty.json  IncorrectModerateCommentRequestNull.json  Status500ModerateCommentRequest.json
task-service-src/src/test/resources/json/service/CommentService/createRequest/: CorrectCommentCreateRequestAll.json  CorrectCommentCreateRequestWithAllParams.json  CorrectCommentCreateRequestWithRequiredParams.json  CorrectCommentCreateRequestWithTwoAttachments.json  IncorrectCommentCreateRequestWithFourAttachments.json  IncorrectCommentCreateRequestWithIncorrectParentId.json  IncorrectCommentCreateRequestWithIncorrectTaskId.json  (+2 more)
task-service-src/src/test/resources/json/service/taskService/: CorrectSolutionToTask.json  CorrectSolutionToTaskResponse.json  CorrectTask.json  CorrectTaskSolutionDTO.json  CorrectTaskToAttachment.json  CorrectTaskToTopic.json
task-service-src/src/test/resources/keycloak/: realm-export.json
(+128 files in other folders)
